{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "rangeStrategy": "pin",
  "ignoreDeps": [],
  "labels": ["dependencies", "renovate"],
  "assignees": ["@drengskapur"],
  "reviewers": ["@drengskapur"],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false,
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group Docker image updates",
      "matchDatasources": ["docker"],
      "groupName": "Docker images",
      "automerge": false,
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group Helm chart dependencies",
      "matchManagers": ["helmv3"],
      "groupName": "Helm dependencies",
      "automerge": false
    },
    {
      "description": "Pin digests for GitHub Actions (security)",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "Auto-merge minor/patch updates for stable dependencies",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["@drengskapur"]
  },
  "lockFileMaintenance": {
    "enabled": false
  },
  "timezone": "America/New_York",
  "schedule": ["after 9pm and before 6am every weekday", "every weekend"]
}
